ARCH=arm64
BOOTSCRIPT="boot-vim.cmd:boot.cmd"
BOOTENV_FILE='vim-default.txt'
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin.sd.bin:u-boot.bin u-boot-dtb.img"
SERIALCON=ttyAML0
ATF_COMPILE="no"

BOOTBRANCH='tag:v2020.01'
KERNELPATCHDIR=khadas
BOOTPATCHDIR=khadas
LINUXFAMILY=vim

write_uboot_platform()
{
	dd if=$1/u-boot.bin of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
	dd if=$1/u-boot.bin of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
}
