source "${BASH_SOURCE%/*}/include/meson64_common.inc"

BOOTBRANCH='branch:master'
KERNELPATCHDIR=khadas
BOOTPATCHDIR=khadas
LINUXFAMILY=vim

KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
KERNELBRANCH='branch:linux-5.4.y'
